apiVersion: v1
kind: Service
metadata:
  name: part-gateway-nodeport
  labels:
    app: part-gateway
spec:
  selector:
    app: part-gateway
  ports:
    - name: http
      port: 8080
      targetPort: 8080
      nodePort: 30080
  type: NodePort
